<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CodingTheory.jnlp">
  <information>
    <title>CodingTheory</title>
    <vendor>tvari</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CodingTheory.jar" size="39061" download="eager" />
  </resources>
  <application-desc main-class="codingtheory.gui.NewJFrame"  name="CodingTheory" >
  </application-desc>
  <update check="always"/>
</jnlp>
